python 3.10+
node LTS

pip install numpy>=1.26.0 flask>=2.0.0 flask-cors>=3.0.0 python-dotenv>=0.19.0 scikit-learn>=1.3.0 matplotlib>=3.7.0 pandas>=2.0.0 requests>=2.28.0 tqdm>=4.65.0 pillow>=10.0.0 scipy>=1.11.0

npm install @headlessui/react@^2.2.0 @heroicons/react@^2.2.0 @tailwindcss/postcss@^4.0.9 autoprefixer@^10.4.20 axios@^1.8.1 chart.js@^4.4.8 chartjs-adapter-date-fns@^3.0.0 date-fns@^4.1.0 framer-motion@^12.4.7 postcss@^8.5.3 prop-types@^15.8.1 react@^19.0.0 react-chartjs-2@^5.3.0 react-dom@^19.0.0 react-router-dom@^7.2.0 tailwindcss@^3.3.0


run the project:

cd backend; python main.py
fir new terminal open, python wala terminal close mat krna
cd frontend; npm run dev